In [2]:
import pandas as pd

In [3]:
load_file = "../Resources/purchase_data.csv"

purchase_df = pd.read_csv(load_file)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
#total players counting on unique Screen Names

total_players = len(purchase_df["SN"].value_counts())

t_players_df = pd.DataFrame({"Total Players": total_players}, index = [0])

t_players_df

   Total Players
0            576

In [5]:
#Unique Items using value_counts
unique_items = len(purchase_df["Item ID"].value_counts())
#calculating mean price 
avg_price = purchase_df["Price"].mean()
#calculate purchase total with len
purchase_total = len(purchase_df["Price"])
#calculate total revenue using sum on prices
total_rev = purchase_df["Price"].sum()

analysis_df = pd.DataFrame({"# of Unique Items": unique_items,
                            "Avg Price": avg_price,
                            "# of Purchases": purchase_total,
                            "Total Revenue": total_rev}, index = [0])

#adjust format for avg price and total rev
analysis_df["Avg Price"] = analysis_df["Avg Price"].map("${:.2f}".format)
analysis_df["Total Revenue"] = analysis_df["Total Revenue"].map("${:.2f}".format)

analysis_df

   # of Unique Items Avg Price  # of Purchases Total Revenue
0                179     $3.05             780      $2379.77

In [6]:
#gender Demo

#Need to group by gender using groupby
gender_data = purchase_df.groupby("Gender")

#Need unique values, use SN
unique_gender = gender_data["SN"].nunique()

gender_df = pd.DataFrame({"Total Count": unique_gender,
                          "Percentage of Players": 100*unique_gender/total_players})

#Adjust format for Percent
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:.2f}".format)

gender_df

                       Total Count Percentage of Players
Gender
Female                          81                 14.06
Male                           484                 84.03
Other / Non-Disclosed           11                  1.91

In [7]:
#gender purchase analysis

#gathering data
#Purchase count using .count on age
purchase_c = gender_data["Age"].count()

#avgerage purchase price using .mean 
avg_pur_p = gender_data["Price"].mean()

#total purchase value using .sum
total_pv = gender_data["Price"].sum()

#gender analysis df
g_analysis_df = pd.DataFrame({"Purchase Count": purchase_c,
                             "Avg Purchase Price": avg_pur_p,
                             "Total Purchase Value": total_pv,
                              "Avg Total Purchase per Person": total_pv/unique_gender})

#formating gender analysis df

g_analysis_df["Avg Purchase Price"] = g_analysis_df["Avg Purchase Price"].map("${:.2f}".format)
g_analysis_df["Total Purchase Value"] = g_analysis_df["Total Purchase Value"].map("${:.2f}".format)
g_analysis_df["Avg Total Purchase per Person"] = g_analysis_df["Avg Total Purchase per Person"].map("${:.2f}".format)

g_analysis_df

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [8]:
#Age Demo

#age bins
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#push bins to df
purchase_df["Age"] = pd.cut(purchase_df["Age"], bins, labels = group_names)


age_data = purchase_df.groupby("Age")
unique_age = age_data["SN"].nunique()

age_df = pd.DataFrame({"Total Count": age_data["SN"].nunique(),
                      "Percentage of Players": 100*unique_age/total_players})

#format df
age_df["Percentage of Players"] =age_df["Percentage of Players"].map("{:.2f}".format)

age_df

       Total Count Percentage of Players
Age
<10             24                  4.17
10-14           41                  7.12
15-19          150                 26.04
20-24          232                 40.28
25-29           59                 10.24
30-34           37                  6.42
35-39           26                  4.51
40+              7                  1.22

In [9]:
#Age Purchase Analysis

#gathering data
#Purchase count using .count on age
purchase_c = age_data["Age"].count()

#avgerage purchase price using .mean 
avg_pur_p = age_data["Price"].mean()

#total purchase value using .sum
total_pv = age_data["Price"].sum()

#age analysis df

a_analysis_df = pd.DataFrame({"Purchase Count": purchase_c,
                             "Avg Purchase Price": avg_pur_p,
                             "Total Purchase Value": total_pv,
                              "Avg Total Purchase per Person": total_pv/unique_age})

#format
a_analysis_df["Avg Purchase Price"] = a_analysis_df["Avg Purchase Price"].map("${:.2f}".format)
a_analysis_df["Total Purchase Value"] = a_analysis_df["Total Purchase Value"].map("${:.2f}".format)
a_analysis_df["Avg Total Purchase per Person"] = a_analysis_df["Avg Total Purchase per Person"].map("${:.2f}".format)

a_analysis_df

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age,,,,
<10,32,$3.40,$108.96,$4.54
10-14,54,$2.90,$156.60,$3.82
15-19,200,$3.11,$621.56,$4.14
20-24,325,$3.02,$981.64,$4.23
25-29,77,$2.88,$221.42,$3.75
30-34,52,$2.99,$155.71,$4.21
35-39,33,$3.40,$112.35,$4.32
40+,7,$3.08,$21.53,$3.08

In [10]:
#find top spenders using SN

spend_data = purchase_df.groupby("SN")

#gather data
#Purchase count using .count on age
purchase_c = spend_data["Age"].count()

#avgerage purchase price using .mean 
avg_pur_p = spend_data["Price"].mean()

#total purchase value using .sum
total_pv = spend_data["Price"].sum()

#top spending df
top_spender_df = pd.DataFrame({"Purchase Count": purchase_c,
                             "Avg Purchase Price": avg_pur_p,
                             "Total Purchase Value": total_pv,})

#sort df in descending order using total purchase value 
top_spender_df = top_spender_df.sort_values("Total Purchase Value", ascending = False)

#format
top_spender_df["Avg Purchase Price"] = top_spender_df["Avg Purchase Price"].map("${:.2f}".format)
top_spender_df["Total Purchase Value"] = top_spender_df["Total Purchase Value"].map("${:.2f}".format)

#display top spenders
top_spender_df.iloc[0:5,:]

             Purchase Count Avg Purchase Price Total Purchase Value
SN
Lisosia93                 5              $3.79               $18.96
Idastidru52               4              $3.86               $15.45
Chamjask73                3              $4.61               $13.83
Iral74                    4              $3.40               $13.62
Iskadarya95               3              $4.37               $13.10

In [11]:
#Popular items
item_data = purchase_df.groupby(["Item ID", "Item Name"])

#Purchase count using .count on age
purchase_c = item_data["Age"].count()
#total purchase value using .sum
total_pv = item_data["Price"].sum()
#item price using .max
item_p = item_data["Price"].mean()

#most popular items df
top_items_df = pd.DataFrame({"Purchase Count": purchase_c,
                            "Item Price": item_p,
                            "Total Purchase Value": total_pv})

#sort df in descending order using purchase count
top_items_df = top_items_df.sort_values("Purchase Count", ascending = False)

#format
top_items_df["Item Price"] = top_items_df["Item Price"].map("${:.2f}".format)
top_items_df["Total Purchase Value"] = top_items_df["Total Purchase Value"].map("${:.2f}".format)

#display top items
top_items_df.iloc[0:5,:]

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [12]:
#most profitable items, using most popular items df
top_items_df = pd.DataFrame({"Purchase Count": purchase_c,
                            "Item Price": item_p,
                            "Total Purchase Value": total_pv})

#sort df in descending order using total purchase value
top_items_df = top_items_df.sort_values("Total Purchase Value", ascending = False)

#format
top_items_df["Item Price"] = top_items_df["Item Price"].map("${:.2f}".format)
top_items_df["Total Purchase Value"] = top_items_df["Total Purchase Value"].map("${:.2f}".format)

#display most profitable items
top_items_df.iloc[0:5,:]

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [15]:
top_items_df.describe()

       Purchase Count
count      179.000000
mean         4.357542
std          2.037730
min          1.000000
25%          3.000000
50%          4.000000
75%          5.000000
max         13.000000

In [16]:
top_spender_df.describe()

       Purchase Count
count      576.000000
mean         1.354167
std          0.626585
min          1.000000
25%          1.000000
50%          1.000000
75%          2.000000
max          5.000000

In [17]:
a_analysis_df.describe()

       Purchase Count
count        8.000000
mean        97.500000
std        109.077954
min          7.000000
25%         32.750000
50%         53.000000
75%        107.750000
max        325.000000

In [18]:
g_analysis_df.describe()

       Purchase Count
count             3.0
mean            260.0
std             343.0
min              15.0
25%              64.0
50%             113.0
75%             382.5
max             652.0