In [1]:
import pandas as pd

In [2]:
load_file = "../Resources/purchase_data.csv"

purchase_data = pd.read_csv(load_file)

In [3]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [4]:
purchase_df = pd.DataFrame(purchase_data)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [5]:
purchase_df["Purchase ID"].head()

0    0
1    1
2    2
3    3
4    4
Name: Purchase ID, dtype: int64

In [29]:
#determine if there is any rows with missing data
#Number of Purchases
clean_purchase_df = purchase_df.dropna(how="any")
len(clean_purchase_df)

780

In [52]:
#count the total # of players by sorting screen names by unique then counting that list
player_count = purchase_df["SN"].unique()

In [7]:
#'Total Players'
len(player_count)

576

In [8]:
#rename "SN" to "Total Players" 
purchase_df_total = purchase_df.rename(columns={"SN": "Players"})

In [9]:
#unique items by counting unique items in "Item ID" using 'max' function
unique_count = purchase_df["Item ID"].unique()
unique_count.max()

183

In [13]:
#Average Price using mean
avg_price = purchase_df["Price"].describe()
avg_price

count    780.000000
mean       3.050987
std        1.169549
min        1.000000
25%        1.980000
50%        3.150000
75%        4.080000
max        4.990000
Name: Price, dtype: float64

In [14]:
#total revenue
total_revenue = purchase_df["Price"].sum()
total_revenue

2379.77

In [56]:
#total count and Percentage
#Need to adjust so number from total players, 576, is used to calculate 
gender_df = purchase_df["Gender"].value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
count = purchase_df["Gender"].value_counts()
pd.DataFrame({'Percentage of Players': gender_df, 'Total Count': count})

                      Percentage of Players  Total Count
Male                                  83.6%          652
Female                                14.5%          113
Other / Non-Disclosed                  1.9%           15

In [22]:
count = purchase_df["Gender"].value_counts()
count

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [27]:
purchase_data_g = purchase_df.set_index("Gender")
purchase_data_g

,Purchase ID,SN,Age,Item ID,Item Name,Price
Gender,,,,,,
Male,0,Lisim78,20,108,"Extraction, Quickblade Of Trembling Hands",3.53
Male,1,Lisovynya38,40,143,Frenzied Scimitar,1.56
Male,2,Ithergue48,24,92,Final Critic,4.88
Male,3,Chamassasya86,24,100,Blindscythe,3.27
Male,4,Iskosia90,23,131,Fury,1.44
...,...,...,...,...,...,...
Female,775,Aethedru70,21,60,Wolf,3.54
Male,776,Iral74,21,164,Exiled Doomblade,1.63
Male,777,Yathecal72,20,67,"Celeste, Incarnation of the Corrupted",3.46
Male,778,Sisur91,7,92,Final Critic,4.19
Male,779,Ennrian78,24,50,Dawn,4.60

In [31]:
#filter so males are in the data set
purchase_data_gm = purchase_data.loc[purchase_data["Gender"] == "Male", :]
purchase_data_gm.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [33]:
purchase_data_gm.describe()

       Purchase ID         Age     Item ID       Price
count   652.000000  652.000000  652.000000  652.000000
mean    392.516871   22.917178   93.095092    3.017853
std     227.516414    6.689232   52.508153    1.175625
min       0.000000    7.000000    0.000000    1.000000
25%     193.750000   20.000000   52.000000    1.962500
50%     390.500000   22.000000   93.000000    3.090000
75%     592.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [44]:
#total purchase value male
tpvm = purchase_data_gm["Price"].sum()
tpvm

1967.64

In [34]:
#filter so females are in the data set
purchase_data_gf = purchase_data.loc[purchase_data["Gender"] == "Female", :]
purchase_data_gf.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79

In [35]:
purchase_data_gf.describe()

       Purchase ID         Age     Item ID       Price
count   113.000000  113.000000  113.000000  113.000000
mean    379.380531   21.345133   85.477876    3.203009
std     211.605484    6.097086   53.264183    1.158194
min      15.000000    7.000000    1.000000    1.000000
25%     199.000000   18.000000   39.000000    2.280000
50%     392.000000   21.000000   82.000000    3.450000
75%     558.000000   24.000000  129.000000    4.230000
max     775.000000   40.000000  183.000000    4.900000

In [43]:
#total purchase value female
tpvf = purchase_data_gf["Price"].sum()
tpvf

361.94

In [36]:
#filter so Other/ Non-Disclosed are in the data set
purchase_data_go = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
purchase_data_go.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39

In [37]:
purchase_data_go.describe()

       Purchase ID        Age     Item ID      Price
count    15.000000  15.000000   15.000000  15.000000
mean    334.600000  24.200000   80.800000   3.346000
std     234.524991   8.376839   55.593165   0.883813
min       9.000000  15.000000   16.000000   1.330000
25%     169.500000  18.000000   37.000000   3.100000
50%     291.000000  21.000000   46.000000   3.450000
75%     516.500000  30.000000  141.000000   3.875000
max     747.000000  38.000000  163.000000   4.750000

In [42]:
#total purchase value of Other/Non-Disclosed...need to put in a variable
tpvo = purchase_data_go["Price"].sum()
tpvo

50.19

In [47]:
#AVG Total Purchase Per Person Other#

#total purchase value 'other' / items in purchase_data
#adjust so len grabs items from single category 'purchase ID'?
tpvo/len(purchase_data_go)

3.3459999999999996

In [48]:
#AVG Total Purchase Per Person female#
tpvf/len(purchase_data_gf)

3.203008849557522

In [49]:
#AVG Total Purchase Per Person male#
tpvm/len(purchase_data_gm)

3.0178527607361967

In [58]:
purchase_df["Age"].max()

45

In [60]:
age_demographics = purchase_df["Age"]
age_demographics.head()

0    20
1    40
2    24
3    24
4    23
Name: Age, dtype: int64

In [66]:
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [67]:
purchase_data["Total Count"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Count
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,15-19
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [74]:
purchase_data_d = purchase_data.groupby("Total Count")
purchase_data_d.count()

             Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Total Count
<10                   32   32   32      32       32         32     32
10-14                 54   54   54      54       54         54     54
15-19                200  200  200     200      200        200    200
20-24                325  325  325     325      325        325    325
25-29                 77   77   77      77       77         77     77
30-34                 52   52   52      52       52         52     52
35-39                 33   33   33      33       33         33     33
40+                    7    7    7       7        7          7      7